# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: bdf-mock-tool
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Nick
    family-names: Alico
    email: nalico@cra.com
    affiliation: Charles River Analytics
    orcid: "https://orcid.org/0009-0004-2286-2039"
repository-code: "https://github.com/alico-cra/bdf-mock-tool"
url: "https://www.cra.com"
abstract: Mock BDF Tool Used for consuming content
keywords:
  - bdf-toolbox
license: MIT
